language: python
python: 3.5

env:
  matrix:
    - TOX_ENV=py27-django18-backendBasic
    - TOX_ENV=py27-django19-backendBasic
    - TOX_ENV=py27-django110-backendBasic
    - TOX_ENV=py27-django111-backendBasic

    - TOX_ENV=py33-django18-backendBasic

    - TOX_ENV=py34-django18-backendBasic
    - TOX_ENV=py34-django19-backendBasic
    - TOX_ENV=py34-django110-backendBasic
    - TOX_ENV=py34-django111-backendBasic

    - TOX_ENV=py35-django18-backendBasic
    - TOX_ENV=py35-django19-backendBasic
    - TOX_ENV=py35-django110-backendBasic
    - TOX_ENV=py35-django111-backendBasic

    - TOX_ENV=py27-django18-backendAllauth
    - TOX_ENV=py27-django19-backendAllauth
    - TOX_ENV=py27-django110-backendAllauth
    - TOX_ENV=py27-django111-backendAllauth

    - TOX_ENV=py33-django18-backendAllauth

    - TOX_ENV=py34-django18-backendAllauth
    - TOX_ENV=py34-django19-backendAllauth
    - TOX_ENV=py34-django110-backendAllauth
    - TOX_ENV=py34-django111-backendAllauth

    - TOX_ENV=py35-django18-backendAllauth
    - TOX_ENV=py35-django19-backendAllauth
    - TOX_ENV=py35-django110-backendAllauth
    - TOX_ENV=py35-django111-backendAllauth

    - TOX_ENV=flake8

matrix:
  include:
    - python: "3.5"
      env: TOX_ENV=py35-django18-backendBasic
    - python: "3.5"
      env: TOX_ENV=py35-django19-backendBasic
    - python: "3.5"
      env: TOX_ENV=py35-django110-backendBasic
    - python: "3.5"
      env: TOX_ENV=py35-django110-backendBasic
    - python: "3.5"
      env: TOX_ENV=py35-django18-backendAllauth
    - python: "3.5"
      env: TOX_ENV=py35-django19-backendAllauth
    - python: "3.5"
      env: TOX_ENV=py35-django110-backendAllauth
    - python: "3.5"
      env: TOX_ENV=py35-django111-backendAllauth

install:
  - pip install tox
  - pip install flake8
  - pip install coveralls

branches:
  - devel
  - master

script: tox -e $TOX_ENV

after_success:
  - coveralls
